language: groovy
deploy:
  provider: heroku
  api_key:
    secure: YZ/jq5Wv0ybkNkAFNOI0bmNGYlrQZgKT8IisG451ZcVEnjFhCyoeLE3i3dQiMz60oQ/7t7PFxAsAThYE9gNLfuasFFs5HLnl3bw/XgJ6Z1vuys9tHnWmoP5ps46oKv90OiCEaeZpYwY1aH/C4amoM+CAse7Ie70dwMzVcLAfmLPj0Ta1huwo+54RegFYcG4aXbpSLAfRlIRoLg8CA835s3wkE96O75UlfQjqtUxXdrZpwxZCXdZGaAjo4Tle2h9xjwim/cSGHKmMQVQWfJRbSz7LQ+gZH+QpV6rBRSvvI1FakYIezEFCSr2J30F2nD3zQjP0Vh/Z2ghC2L+6djPhoefZaoSgzIvDGqtD693VQTxyWfF4P+E95KIotP8cBPLprymAMSlav86o0RGobvBg5w60qaiLg/a3/YesjgWzqX8TOI3FsXN6bnsSZiqiLTG5R8HcTcMGcVYTRhCbfL1xtWcHfj+93WogHRq1I4AKA2go8On17Flo8Gpxph5iVbMJAsNwOc1Gjlr0q2IPx+eqjEMVN4pgeIktDu46Q7HMK7eToCVEn+9HgMJ7LQgteggXTNzcJ1SPIMio7xebv65Ftvho0qNkC9svS8mQ/oWAcPiD3Gpg/w7X/gwY0qE2WgqSmQASEkEjwxgAKNDsnznhAn0x/XWkV9I5tqIR4271Bzo=
  app: morning-sands-48314
  on:
    repo: neftalyluis/bicibot
